# Database (MySQL)
DATABASE_URL="mysql://root@127.0.0.1:3306/db-name"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME=""

# Redis
REDIS_URL="redis://default:<redis-password>@<redis-host>:<redis-port>"
REDIS_HOST=""
REDIS_PORT=
REDIS_PASSWORD=ePIOld4BvSkrhXicmx7UepF9gPdj0nuy"

# Security
JWT_SECRET="jwt-key"
HASH_SALT_ROUNDS=10

# Server
PORT=4000
NODE_ENV="development"